<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOGGLE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position:absolute;
            top: 50px;  
            left: 50px;;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .switch{
            position: relative;
            display: inline-block;
            width: 110px;
            height: 60px;
            margin: 0 10px;
        }

            .slider{
                position:absolute;
                cursor: pointer;
                top: 50px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color:black;
                /* background-image: "night image.jpg"; */
                transition:  .4s;
                border-radius: 34px;
             }
             .switch input {display: none;}
             .slider:before{
                position: absolute;
                content: "";
                height: 50px;
                width: 50px;
                left: 5px;
                bottom: 0px;
                background-color: white;
                transition: 0.4s;
                border-radius: 50px;
             }
             h1{
                margin-bottom: 40px;
                font-family: sans-serif;
             }
             input:checked + .slider{
                background-color: cornflowerblue;
                /* background-image: "day light.jpg"; */
             }
             input:checked + .slider:before{
                transform: translate(50px);
                
             }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Toggle</h1>
        <label class="swith">
            <input type="checkbox" checked/>
            <span class="slider"></span>
        </label>
    </div>
    
</body>
</html>