<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doggy</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 1000px;
        }
        h1{
            font-size: 100px;
            text-align: bottom;
            color:maroon;
        }
        p{
            font-size: 30px;
            color:black;
            text-align:left;
            padding-bottom: 200px;
            
        }
        button{
            
            padding-right: 30px;
            font-size: large;
            background-color: black;
        }
        
        
        
    </style>
</head>
<body background=C:\Users\HP\Desktop\Dog.jpg ">
    <div >
        <h1>DOG</h1>
        <button style="color: darkblue; text-align: end;">Click here</button>

        <p> --A Dog is One Of the Few  Thing IN Life,<br><span style="color:black;">Is Exatly What IT Seems.</span>  </p>
    </div>
    
</body>
</html>